/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0;	font-size: 100%; font: inherit; vertical-align: baseline;}
div, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}
.clearfix:after {
	  visibility: hidden;
	  display: block;
	  font-size: 0;
	  content: " ";
	  clear: both;
	  height: 0;
}

/* TYPOGRAPHY */
body {font-family: 'Open Sans', serif; line-height: normal; font-size: 1em;}
h1 {font-size: 2em; padding: 0 0 1em 0;}
h2 {font-size: 1.375em; padding: 0 0 1em 0;}
h3 {font-size: 1.250em; padding: 0 0 1em 0;}
h4 {font-size: 1.125em; padding: 0 0 1em 0;}
p {font-size: 1em; padding: 0 0 1em 0;}
.featured p {font-size: 2em;}
.logo {font-size: 1.250em;}

/* COLOUR SCHEME */
header.main {
	background-color: #bbe1f4;
	background-image: url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
section.main .inner {color: #828282;}
.top {background-color: #313131; color: #FFF;}
.top nav.main ul li a {color: #FFF; text-decoration: none;}
footer.main .inner {background-color: #313131; color: #FFF;}
.searchBar input[type=text] {color: #FFF; background-color: #535353;}
.searchBar button {color: #FFF; background-color: #a0a0a0;}
.mTop {background-color: #FFF;}

/* LAYOUT & DIMENSIONS */
.lft {float: left;}
.rgt {float: right;}
.wrap {width: 100%; max-width: 1560px; margin-left: auto; margin-right: auto;}
.col25 {width: 25%;}
.col66 {width: 66.66%;}
.col33 {width: 33.33%;}
.inner {padding: 35px 30px;}
.top {padding: 20px 15px;}
.mTop {margin-top: -45px;}
section.main .inner figure img {width: 100%; max-width: 100%; height: auto; display:block; padding: 0 0 1em 0; border-radius: 3px;}
header.main {min-height: 555px;}
nav.main ul {display: block; list-style-type: none; text-align: right;}
nav.main ul li {display: inline-block; padding: 0 0 0 35px;}
nav.main ul li a {display: block; padding: 5px 0px;}

.searchBar {text-align: right;}
.searchBar input[type=text] {border: solid 1px #000000; border-radius: 3px; font-size: 1em; padding: 5px;}
.searchBar button {cursor: pointer; border: solid 1px #000000; border-radius: 3px; font-size: 1em; padding: 5px;}
.searchBar button:hover {}

#mmenu {
	  display: none;
	  width: 100%;
	  color: #FFF;
	  background-color: #000;
	  border: none;
	  cursor: pointer;
	  text-align: left;
	  margin: 0px;
	  clear: both;
	  float: none;
	  padding: 15px 25px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* Landscape tablet */
@media all and (max-width: 1024px) and (min-width: 769px) {
.expCol {width: 50%;}
}

/* Phone, Portrait Tablet 768 px */
@media all and (max-width: 768px) {
.lft {float: none;}
.rgt {float: none;}
.wrap {width: 100%; overflow: visible;}
.col25, .col33, .col66 {width: 100%;}
.featured p {font-size: 1.5em;}
#mmenu {display: inline-block;}
.mobilemenu {display: none;}
nav.main ul {display: block; list-style-type: none; text-align: left;}
nav.main ul li {display: block; padding: 0 0 0 0; margin: 0 15px;}
nav.main ul li a {padding: 15px 0; border-bottom: solid 1px #FFF;}
.logo, .searchBar {padding: 15px 0; margin: 0 15px; text-align: left;}


}