<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/ini.js"></script>
</head>
<body>

<header class="main">
  <div class="wrap ">
    <div class="top clearfix">
      <button id="mmenu">Menu</button>
      <div class="mobilemenu">
        <div class="col25 lft">
          <div class="logo">Technical Test</div>
        </div>
        <div class="col25 expCol rgt">
          <nav class="main">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="col25 rgt">
          <div class="searchBar">
            <form action="">
              <input type="text" name="search">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="main">
  <div class="wrap mTop clearfix">
    <div class="col25 lft">
      <div class="inner">
        <figure><img src="images/example.jpg" width="350" height="190" alt="Multi-Channel Communication"></figure>
        <h2>Lorem Ipsum title</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </div>
    </div>
    <div class="col25 lft">
      <div class="inner">
        <figure><img src="images/example.jpg" width="350" height="190" alt="Multi-Channel Communication"></figure>
        <h2>Lorem Ipsum title</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </div>
    </div>
    <div class="col25 lft">
      <div class="inner">
        <figure><img src="images/example.jpg" width="350" height="190" alt="Multi-Channel Communication"></figure>
        <h2>Lorem Ipsum title</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </div>
    </div>
    <div class="col25 lft">
      <div class="inner">
        <figure><img src="images/example.jpg" width="350" height="190" alt="Multi-Channel Communication"></figure>
        <h2>Lorem Ipsum title</h2>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </div>
    </div>
  </div>
</section>

<section class="featured">
  <div class="wrap clearfix">
    <div class="col66 lft">
        <div class="inner">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>
      </div>
      <div class="col33 rgt">
        <div class="inner">
          <div class="videoWrapper">
          <iframe width="100%" height="258" src="https://www.youtube.com/embed/h9IDla-IVxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </div>
</section>

<footer class="main clearfix">
  <div class="wrap">
    <div class="inner">
    FOOTER
    </div>
  </div>
</footer>
</body>
</html>